{Undefined function 'f_modelsettings' for
input arguments of type 'cell'.

Error in <a href="matlab:helpUtils.errorDocCallback('a1a_fit_models', '/Users/EleanorL/Dropbox/sandisk/4 Explore experiment/3 Analysis/4 Fit computational models/a1a_fit_models.m', 99)" style="font-weight:bold">a1a_fit_models</a> (<a href="matlab: opentoline('/Users/EleanorL/Dropbox/sandisk/4 Explore experiment/3 Analysis/4 Fit computational models/a1a_fit_models.m',99,0)">line 99</a>)
    [details.model_defaults
    details.par_transformations
    details.models] =
    f_modelsettings(details.whichmodels,details.n_iterations);} 
a1a_fit_models
==============================================================
START Timestamp: 21-Apr-2015 11:58 hrs
 
Requested: 20 subjects, 50 iterations per model
details.task type:  cF
 
1 Models:
    'bpji08_fuw'

 
Paramater ranges:
      b:      0.01     to    8
      p:      0.001     to    0.28333
      m:      0.2     to    5
      a:      0     to    20
      i:      -15     to    15
      f:      -20     to    -8
      e:      -2     to    4
      w:      0.01     to    10
      j:      0.2     to    5
 
Hit enter to start                                   
==============================================================
Model 1 - bpji08_fuw       [11:58] ##############
Subject 1  (p01_GV)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 2  (p02_YY)
Subject 3  (p04_MP)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=19.9515)
   Correcting for softmax base ==0 (beta=19.9515)
   Correcting for softmax base ==0 (beta=19.9515)
   Correcting for softmax base ==0 (beta=19.9515)
   Correcting for softmax base ==0 (beta=19.9515)
   Correcting for softmax base ==0 (beta=19.9515)
   Correcting for softmax base ==0 (beta=19.9515)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 4  (p06_KB)
Subject 5  (p08_SG)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 6  (p10_RC)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=19.1323)
   Correcting for softmax base ==0 (beta=19.1323)
   Correcting for softmax base ==0 (beta=19.1323)
   Correcting for softmax base ==0 (beta=19.1323)
   Correcting for softmax base ==0 (beta=19.1323)
   Correcting for softmax base ==0 (beta=19.1323)
   Correcting for softmax base ==0 (beta=19.1323)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 7  (p13_HL)
Subject 8  (p15_SH)
   Correcting for softmax base ==0 (beta=19.9105)
   Correcting for softmax base ==0 (beta=19.9105)
   Correcting for softmax base ==0 (beta=19.9105)
   Correcting for softmax base ==0 (beta=19.9105)
   Correcting for softmax base ==0 (beta=19.9105)
   Correcting for softmax base ==0 (beta=19.9105)
   Correcting for softmax base ==0 (beta=19.9105)
   Correcting for softmax base ==0 (beta=18.4954)
   Correcting for softmax base ==0 (beta=18.4954)
   Correcting for softmax base ==0 (beta=18.4954)
   Correcting for softmax base ==0 (beta=18.4954)
   Correcting for softmax base ==0 (beta=18.4954)
   Correcting for softmax base ==0 (beta=18.4954)
   Correcting for softmax base ==0 (beta=18.4954)
   Correcting for softmax base ==0 (beta=18.884)
   Correcting for softmax base ==0 (beta=18.884)
   Correcting for softmax base ==0 (beta=18.884)
   Correcting for softmax base ==0 (beta=18.884)
   Correcting for softmax base ==0 (beta=18.884)
   Correcting for softmax base ==0 (beta=18.884)
   Correcting for softmax base ==0 (beta=18.884)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 9  (p17_SJ)
   Correcting for softmax base ==0 (beta=19.9999)
   Correcting for softmax base ==0 (beta=19.9999)
   Correcting for softmax base ==0 (beta=19.9999)
   Correcting for softmax base ==0 (beta=19.9999)
   Correcting for softmax base ==0 (beta=19.9999)
   Correcting for softmax base ==0 (beta=19.9999)
   Correcting for softmax base ==0 (beta=19.9999)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 10  (p18_MS)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=19.9998)
   Correcting for softmax base ==0 (beta=19.9998)
   Correcting for softmax base ==0 (beta=19.9998)
   Correcting for softmax base ==0 (beta=19.9998)
   Correcting for softmax base ==0 (beta=19.9998)
   Correcting for softmax base ==0 (beta=19.9998)
   Correcting for softmax base ==0 (beta=19.9998)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=18.8617)
   Correcting for softmax base ==0 (beta=18.8617)
   Correcting for softmax base ==0 (beta=18.8617)
   Correcting for softmax base ==0 (beta=18.8617)
   Correcting for softmax base ==0 (beta=18.8617)
   Correcting for softmax base ==0 (beta=18.8617)
   Correcting for softmax base ==0 (beta=18.8617)
Subject 11  (p21_ES)
   Correcting for softmax base ==0 (beta=19.9993)
   Correcting for softmax base ==0 (beta=19.9993)
   Correcting for softmax base ==0 (beta=19.9993)
   Correcting for softmax base ==0 (beta=19.9993)
   Correcting for softmax base ==0 (beta=19.9993)
   Correcting for softmax base ==0 (beta=19.9993)
   Correcting for softmax base ==0 (beta=19.9993)
Subject 12  (p23_BS)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 13  (p25_RJ)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 14  (p27_DM)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 15  (p30_KL)
Subject 16  (p34_TB)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=19.9949)
   Correcting for softmax base ==0 (beta=19.9949)
   Correcting for softmax base ==0 (beta=19.9949)
   Correcting for softmax base ==0 (beta=19.9949)
   Correcting for softmax base ==0 (beta=19.9949)
   Correcting for softmax base ==0 (beta=19.9949)
   Correcting for softmax base ==0 (beta=19.9949)
Subject 17  (p35_SM)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 18  (p36_FR)
   Correcting for softmax base ==0 (beta=18.451)
   Correcting for softmax base ==0 (beta=18.451)
   Correcting for softmax base ==0 (beta=18.451)
   Correcting for softmax base ==0 (beta=18.451)
   Correcting for softmax base ==0 (beta=18.451)
   Correcting for softmax base ==0 (beta=18.451)
   Correcting for softmax base ==0 (beta=18.451)
Subject 19  (p38_MK)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
Subject 20  (p41_AC)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=20)
   Correcting for softmax base ==0 (beta=18.7737)
   Correcting for softmax base ==0 (beta=18.7737)
   Correcting for softmax base ==0 (beta=18.7737)
   Correcting for softmax base ==0 (beta=18.7737)
   Correcting for softmax base ==0 (beta=18.7737)
   Correcting for softmax base ==0 (beta=18.7737)
   Correcting for softmax base ==0 (beta=18.7737)
====================================
END Timestamp: 21-Apr-2015 13:4 hrs
INSTRUCTION: Results variables (prefix r):r_iterations, r_res, r_models
                     [r_res: Col 1= Model, Col 2=Subject fits, 3=Model BIC, Col 4=N valid subjects, Col 6 onwards=Mean parameter values]
 
Check command-window log for poor fits; See 'further instructions' at end of script for Bayes factor & model weights
 
====================================
